body{
    background-color: #00EDFF42;
    div.marco{
        display: grid;
        border-style: solid;
        border-color: red;
        grid-template-columns: 250px repeat(3,1fr);
        grid-template-rows: 150px 40px auto 40px;
        grid-gap: 10px;
        width: 100%;
        height: 100%;
        div.encabezado{
            border-style: solid;
            border-color: blue;
            grid-column: 1 / span 4;
            grid-row: 1 / span 1;
            div{
                margin: auto;
                width: 100%;
                background: #004b98;
                padding: 1%;
                ul{
                    list-style-type:none;
                    display: table;
                    margin: 0 auto;
                        button{
                            background-color: #07afcc; /* Green */
                            border: none;
                            color: white;
                            padding: 10px 15px;
                            text-align: center;
                            text-decoration: none;
                            font-size: 16px;
                            transition-duration: 0.4s;
                            cursor: pointer;
                            width: 10rem;
                            img{
                                width: 15%;
                            }
                        }
                        li{
                        margin-right: 15px;
                        float:left;
                            a{
                                color: white;
                                display: block;
                                font-family: Arial, Helvetica, sans-serif;
                                padding: 10px 20px;
                                text-decoration: none;
                                &:hover{
                                    border-radius: 10px;
                                    background-color:#336699;
                                }
                            }
                            
                        }
                }           
            }
        }
        div.migas{
            border-style: solid;
            border-color: yellow;
            grid-column: 1 / span 4;
            grid-row: 2 / span 1;
        }
        div.lado{
            border-style: solid;
            border-color: violet;
            grid-column: 1 / span 1;
            grid-row: 3 / span 1;
            @media screen and (max-width: 1500px){
                display: none;
            }
        }
        div.contenido{
            border-style: solid;
            border-color: violet;
            grid-column: 2 / span 3;
            grid-row: 3 / span 1;
            @media screen and (max-width: 1500px){
                grid-column: 1 / span 4;
                
            }
            div{
                text-align: center;
                div.contenedorDeImagenes{
                    width: 32%;
                    margin: 0.5%;
                    display: inline-block;
                    transition: box-shadow 0.4s ease-in-out;
                    transition: transform .4s ease;
                    height: 400px;
                    &:hover{
                        transform: scale(1.05); 
                        box-shadow: 0 5px 15px rgba(0, 0, 0, 0.8);     
                        z-index: 10;
                    }
                    @media screen and (max-width: 1500px){
                        display: block;
                        margin: auto;
                        width: 500px;
                        height: 350px;
                        margin-bottom: 5rem;
                    }
                    img{
                        width: 100%;
                        height: 400px;

                    }
                    div#subtitulo{
                        position: relative;
                        bottom: 40px;
                        color: #ffffff;
                        font-size: 2em;
                        background-color: #004c984b;
                    }
                }
            }
        }
        div#pie{
            border-style: solid;
            border-color: aqua;
            grid-column: 1 / span 4;
            grid-row: 4 / span 1;
            div{
                text-align: center;
                width: 80%;
                margin: auto;
                font-family: Verdana, Geneva, Tahoma, sans-serif;
                margin-top: 5rem;
                &:hover{
                    background-color: #004b98;
                    color: white;
                }
            }
        }
    }
}